<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
    <style>
        .photo-frame{
            width: 200px;
            height: 200px;
            border: 3px solid rebeccapurple;
            position: absolute;
            border-radius: 10px;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(73, 8, 224, 0.295);
            height: 200px;
            color: white;
            padding-left: 2px;
        }
        .photo{
            width: 200px;
            border-radius: 10px;
        }
        .photo-detail{
            display: none;
            position:absolute;
            width: 200px;
            top: 0;
        }
        .photo-detail p{
            padding-left: 2px;
        }
        .photo-detail h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="food.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>About healthy food</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non hic quam repellendus porro harum totam reiciendis omnis est! Necessitatibus, voluptatum?</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>