<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox</title>
    <style>
        .container{
            display: flex;
            /* justify-content: center; */
            justify-content: space-around;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: flex-end; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            align-items: stretch;
            /* align-items: center; */

            height: 400px;
            border: 2px dotted black;

        }
        .box{
            font-size: 3em;
            width: 200px;
            border: 2px solid black;
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
            height: 400px;
            border: 2px dotted black;

        }
        #flexbox{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>Flexbox, Justify content, Flex direction</h2>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
    </div>

    <div class="container2">
        <div class="box">Flexbox-1</div>
        <div id="flexbox" class="box">Flexbox-2</div>
    </div>
</body>
</html>