<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            border: 3px solid brown;
            width: 300px;
            margin: 10px;
        }
        .food img{
            width: 100px;
        }
        /* @media (max-width:700px) {
            .food{
                background-color: yellowgreen;
                margin-bottom: 10px;
            }
            .container{
                flex-direction: column;
            }
        }
        @media (min-width:900px) {
            .food{
                background-color: rgb(247, 113, 153);
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-100</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem asperiores autem, perferendis at vel harum expedita labore nemo. Minima?</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-101</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt labore harum facilis culpa quaerat vel magni, ipsa non voluptates sapiente!</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-102</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-103</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-104</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-105</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-106</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-107</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
        <div class="food">
            <img src="food.jpeg" alt="This a Food Image"></img>
            <h3>Price-108</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, autem commodi nobis quam fugiat iusto iste quos illo eaque nesciunt.</p>
            <br><button>Buy Now</button></div>
    </div>
</body>
</html>